<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://twithere/skin/twithere.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://twithere/locale/twithere.dtd">

<overlay id="twithere" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="sprintf-0.7-beta1.js" />
  <script type="application/x-javascript" src="tweet.js" />
  <popup id="contentAreaContextMenu">
    <menu id="twithere-menu"
          label="Twitter"
          insertbefore="frame-sep">
      <menupopup id="twithere-submenu">
        <menuitem id="hw_contextMenu1"
                  label="つぶやく"
                  oncommand="tweet();"/>
        <menuitem id="hw_contextMenu2"
                  label="このページについてつぶやく"
                  oncommand="tweetCurrentPage();"/>
      </menupopup>
    </menu>
  </popup>
</overlay>
